include LICENSE
include README.md
include pyproject.toml
include docs/Makefile
include docs/conf.py
include docs/*.rst
include docs/compare/*.rst
include docs/delineate/*.rst
include docs/sites/*.rst
graft docs/images
graft docs/tables/
include test/*.py
include bin/bedtools