[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    env,
    docs/build/

[metadata]
name = ngs-smap
author_email = dries.schaumont@ilvo.vlaanderen.be
url = https://ngs-smap.readthedocs.io/en/latest/
description = SMAP is a software package that analyzes next-generation DNA sequencing read mapping distributions and performs haplotype calling to create multi-allelic molecular markers.
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU General Public License v3 (GPLv3)
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
python_requires = >=3.8.1
setup_requires = 
    setuptools-scm
    setuptools_scm_git_archive
install_requires =
    pybedtools~=0.9.0
    pysam~=0.18.0
    pandas~=1.4.0
    matplotlib~=3.5.1
    colorlog~=6.6.0
packages = smap

[options.entry_points]
console_scripts =
    smap = smap.__main__:main
modules = 
    delineate = smap.delineate:main
    haplotype-sites = smap.haplotype:main
    compare = smap.compare:main
    grm = smap.grm:main

[options.extras_require]
docs =
    sphinx~=4.4.0
    sphinx-subprojecttoctree~=0.3.0
    sphinx_rtd_theme~=1.0.0
    sphinx-tabs~=3.2.0

[options.data_files]
bin = 
    bin/bedtools
